{
  "name": "goltana",
  "version": "1.0.0",
  "description": "dota2 counter picker",
  "main": "build.js",
  "dependencies": {
    "extract-text-webpack-plugin": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lub1s_home@bitbucket.org/lub1s_home/dotacounterpick.git"
  },
  "author": "Aleksey Kurza",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lub1s_home/dotacounterpick#readme"
}
